#root.root {--tabs-indent: 12px;}
#root.root {--general-margin: 6px;}

#root {
  --nav-btn-height: 34.5px !Important;

  --tabs-spacing: 4px; /* Spacing between the tabs */
  --tabs-indent: 10px !important;
  --tabs-font: system-ui, sans-serif;
font-size: 13px !important;
}

@media (prefers-color-scheme:light) {
  #root {}
}

@media (prefers-color-scheme:dark) {
  #root {}
}

@media screen and (max-width: 60px) {
  #root {
    --tabs-indent: unset !important;
  }

  .container { 
      max-width: 60px;
  } 

  .Tab .audio {
 
    z-index: 99 !important;
  }

    .Tab[data-lvl] , .PinnedTab[data-lvl]  {
      max-width: 30px;
      float: left;
  }

    .container { 
      margin: 0px !important;
      max-width: 50px;
    }

    .Tab[data-lvl] , .PinnedTab[data-lvl]  {
      max-width: 30px;
      float: left;
  }

    .panel-btn[data-active="true"] {
        display: ;
        display: flex !important;
        position: absolute !important;
    }

    .panel-btn {
        display: none !important;
    }

    .Sidebar .settings-btn {
    display: none;
    }

    .container::after { 
    margin-left: 16px;
    }
}

.Sidebar .panel-box {
  border-bottom: 2px solid var(--border-color) !important;
}

.Sidebar {
  font-family: var(--tabs-font);
}

.container {
  padding-top: 2.5px !important;
  margin: 0 auto !important;
  max-width: calc(100% - 20px);
}

.NavigationBar {
   padding-left: 8px;
}

.Sidebar .settings-btn {}

/* Reset default styles */
.Tab[data-active], .Tab:hover, .PinnedTab[data-active], .PinnedTab:hover {
  box-shadow: none !Important;
}

.Tab[data-active] .lvl-wrapper:after, .PinnedTab[data-active] {}

/* Style for Tabs and Pinned Tabs */
.Tab .lvl-wrapper:after, .PinnedTab {
  border: 1px solid transparent !important;
  border-radius: 5px;
  text-align: left;
  transition: width 0.1s !Important;
}

/* Background layer for tabs */
.Tab .lvl-wrapper:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 2px;
  margin: var(--tabs-spacing) 0;
  width: calc(100% - 4px);
  height: calc(100% - calc(var(--tabs-spacing) * 2));
  z-index: -1;
}

/* Style for pinned tabs */ 

.PinnedTab {
  height: calc(var(--tabs-height) - calc(var(--tabs-spacing) * 2)) !important; 
  margin: var(--tabs-spacing) 10px;
}

.Tab {
  border-radius: 5px; 
}

.Tab[data-active] .lvl-wrapper:after, .PinnedTab[data-active] {
  box-shadow: none !Important;
}

.Tab:hover .lvl-wrapper:after, .PinnedTab:hover {}

.Tab[data-active]:hover .lvl-wrapper:after {
  box-shadow: none !Important;
}

/* Favicon Settings */

.Tab .fav, .PinnedTab .fav {
    position: relative;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin: 0 6px 0 7px;
    opacity: 1 !important;
}

.Tab .placeholder > svg {
  width: 18px;
  height: 18px;
}

.Tab[data-discarded="true"] .fav, .Tab[data-discarded="true"]:hover .fav {
	opacity: 0.4 !important;
}

.PinnedTab  .fav {
     margin-left: 4px;
}

.Tab:hover  .fav, .PinnedTab:hover  fav {
    opacity: 1 !important;
}

.Tab  .placeholder, .PinnedTab . placeholder {}

/* Internal Tab Settings */ 
.Tab  .t-box, .PinnedTab  .title {
    mask: linear-gradient(-90deg,transparent,#000 25px,#000);
}

.Tab  .t-box .title, .PinnedTab  .title {
padding-left: 4px;
font-family: var(--tabs-font) !important;
}

/* Tab Close and Context Buttons */
.Tab  .close {}

.Tab  .close > svg {
    background: none;
    opacity: 1;
    height: 18px !important;
    width: 18px !important;
}

.Tab  .close > svg:hover {}

.PinnedTab  .close {
display: none !important;
}

.Tab  .ctx,
.PinnedTab  .ctx {
top: 4px;
left: auto !important;
right: auto !important;
width: 0px !important;
height: calc(100% - 5px);
}

.Sidebar:hover .Tab .ctx {
top: 4px;
left: auto !important;
right: 0px !important;
width: 4px !important;
height: calc(100% - 5px);
transition: all 300ms !important;
}

.Sidebar {               
margin-top: -2.5px;
}

.PinnedDock {
padding-top: 2.5px !important;
padding-bottom: 0 !important;
margin-bottom: -2.5px;
}

.PinnedDock::after {
    display: none !important;
}

.Sidebar .panel-btn > svg, .Sidebar .panel-btn > img, .HiddenPanelsBar .hidden-panel > img, .HiddenPanelsBar .hidden-panel > svg {}

.Sidebar .panel-btn .len {
  top: 6px !important;
}

.audio {
    position: absolute;
    margin-left: -14px;
    margin-top: 7px;
    z-index: 99;
}

.audio svg {
    padding: 3px;
    height: 14px !important;
    width: 14px !important;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    z-index: 999;
}

.Tab[data-audible]  .t-box, .Tab[data-muted] .t-box {
    transform: none !important;
}
